# KieaGradle

./: .gitignore  README.md
test01/gs-accessing-data-jpa/: .project  README.md  build.gradle  pom.xml  settings.gradle
test01/gs-accessing-data-mysql/: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
test01/gs-accessing-data-rest/: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
test01/gs-accessing-gemfire-data-rest/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
test01/gs-accessing-mongodb-data-rest/: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
test01/gs-accessing-neo4j-data-rest/: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
test01/gs-consuming-rest/: .project  README.md  build.gradle  mvnw  pom.xml  settings.gradle
test01/gs-consuming-rest-angularjs/: .project  app.groovy  run.sh  settings.gradle
test01/gs-consuming-rest-jquery/: .project  settings.gradle
test01/gs-consuming-rest-restjs/: .project  settings.gradle
test01/gs-rest-hateoas/: .classpath  .project  README.md  pom.xml  settings.gradle
test01/gs-rest-service/: .classpath  .project  README.md  build.gradle  manifest.yml  pom.xml  settings.gradle
test01/gs-rest-service-cors/: .project  README.md  build.gradle  pom.xml  settings.gradle
test01/gs-securing-web/: .classpath  (+5 more)
test01/hello/: .classpath  .project  README.md  build.gradle
test01/hello/src/main/resources/: application.properties
test01/hello/src/main/webapp/WEB-INF/jsp/: index.jsp
(+148 files in other folders)
