#
# oracle
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=manager
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect




# mysql jpadb.member(id addr name)
spring.jsp.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://192.168.1.13:3306/jpadb
spring.datasource.username = root
spring.datasource.password = toor

mybatis.mapper-locations  = classpath:mybatis/mapper/**/**.xml


# view
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffic = .jsp



