apply plugin: 'java'
apply plugin: 'eclipse-wtp' // KANG-20181120
apply plugin: 'war'         // KANG-20181120

sourceCompatibility = 1.8   // KANG-20181120
targetCompatibility = 1.8   // KANG-20181120

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// KANG-20181120
eclipse {
	project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

	// KANG-20181120
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'
    compile ('javax.servlet:jstl:1.2')
    //compile ('javax.servlet:jstl')
}

[compileJava, compileTestJava]*.options*.encoding = 'utf-8'  // KANG-20181120

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
